<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel=""stylesheet />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #212529;
        }

        .pseudo::before {
            content: '💥';
            margin-right: 20px;            
            font-size: 30px;
        }

        .pseudo::after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 20px;
            font-style: italic;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="pseudo">RED</div>
    <div class="pseudo">YELLOW</div>
    <div class="pseudo">BLUE</div>
</body>
</html>