<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500px;
            color: #fff;
            background-color: #0066ff;

            /* transition: font-size 2500ms; */
            /* transition: background-color 2500ms; */
            /* transition: all 2500ms ease-in-out 1000ms; */
            /* 개별적으로 속성 컨트롤 */
            transition: font-size 1000ms ease-out,
                            background-color 2000ms ease-in;
        }

        .box.active {
            font-size: 30px;
            background-color: #ff4949;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello Box
    </div>
</body>
</html>