<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;

            /* Default 필수 */
            background-color: #0066ff;

            /* 애니메이션 */
            animation-name: move-box;
            animation-duration: 2000ms;
            animation-timing-function: ease-in;
            animation-delay: 1000ms;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes move-box {
            from {
                top: 0;
                background-color: #0066ff;
            }
            to {
                top: 200px;
                background-color: #ff4949;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>