* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* 우리 눈에는 사라지고 screen reader로는 읽히는 방법 */
.sr-only {
    /* 부모에 relative를 선언하지 않는 이상 absolute를 할 경우 위치를 잃어버림 */
    position: absolute;
    z-index: -100;
    /* width 또는 height를 0으로 세팅할 경우 display: none과 같아짐 */
    width: 1px;
    height: 1px;
    /* 컨텐츠가 1px을 벗어날 경우 가려주는 속성 */
    overflow: hidden;
    /* 투명도 */
    opacity: 0;
}

.card {
    display: flex;
    width: 840px;
    padding: 24px;
}

.card-image {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 6px;
    margin-right: 24px;
    background-image: url('./assets/img-house.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
}

.card-image .like-button {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    border-style: none;
    background-image: url('./assets/icon-favorite.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 24px 24px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* 남은 행 여백을 분배해서 비율대로 채우는 속성 */
.card-content {
    flex-grow: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.plus-badge {
    display: inline-block;
    padding: 1px 8px;
    border-radius: 4px;
    margin-right: 6px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42857143;
    color: #fff;
    text-transform: uppercase;
    background-color: #92174D;
}

.property-type span {
    font-size: 16px;
    line-height: 1.25;
    color: #7D858F;
}

.property-rate {
    font-size: 16px;
    line-height: 1.25;
}

.property-rate::before {
    content: '';
    /* relative는 자기가 있던 자리를 기억하고 다른 요소들도 기억하기 때문에 영향을 끼치지 않음 */
    position: relative;
    top: 2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('./assets/icon-star.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.property-rate strong {
    font-weight: 400;
    color: #151B26;
}

.property-rate span {
    color: #7D858F;
}

.card-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    color: #151B26;
}

.property-detail {
    font-size: 14px;
    line-height: 1.14285714;
    color: #7D858F;
}

.property-detail dd span::after {
    content: '·';
    margin: 0 8px;
}

/* 마지막 점(·) 제거 */
.property-detail dd span:last-child::after {
    content: '';
    margin: 0;
}

.property-detail div:first-child {
    margin-bottom: 8px;
}