<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Relative</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel=""stylesheet />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #212529;
        }

        .parent {
            width: 200px;
            margin: 0 auto;
            background-color: #d3d3d3;
        }

        .child {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .red {
            position: relative;
            top: 20px;
            right: 200px;
            background-color: #ff4949;
        }
        
        .yellow {
            background-color: #ffc82c;
        }
        
        .blue {
            background-color: #0066ff;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child red">Child</div>
        <div class="child yellow">Child</div>
        <div class="child blue">Child</div>
    </div>
</body>
</html>