<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - align-items, align-content</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel=""stylesheet />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #212529;
        }

        /* 
            - row로 가로정렬 > align-items를 통해 수직정렬 > wrap을 통해서 칸이 모자라면 두줄로 정렬
            - align-items를 하게 될 경우 cross axis가 두 개(위쪽 한개, 아래쪽 한개) 생김
            - 이런 일이 생기는 이유는 flex-wrap: wrap 이기 때문, flex line이 두개가 생기는 현상(위쪽에서 흐르는 flex라인, 아래쪽에서 흐르는 flex라인)
            - align-items는 하나의 플렉스 라인에 흐르는 cross axis 기준으로 정렬
            - 반대로 align-content는 각각의 플렉스 라인이 아니라, 전체를 플렉스 라인으로 잡고 cross axis를 기준으로 정렬함
            - 꿀팁✨❗ 그냥 무조건 선 align-items 후 align-content
        */
        .parent {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            /* align-content: flex-end; */
            flex-wrap: wrap;
            width: 600px;
            height: 1000px;
            margin: 0 auto;
            background-color: #d3d3d3;
        }

        .child {
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .red {
            background-color: #ff4949;
        }
        
        .yellow {
            background-color: #ffc82c;
        }
        
        .blue {
            background-color: #0066ff;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child red">Child</div>
        <div class="child yellow">Child</div>
        <div class="child blue">Child</div>
    </div>
</body>
</html>