<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Order</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel=""stylesheet />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #212529;
        }

        .parent {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            /* align-content: flex-end; */
            flex-wrap: wrap;
            width: 600px;
            height: 1000px;
            margin: 0 auto;
            background-color: #d3d3d3;
        }

        .child {
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-weight: 600;
        }

        .red {
            order: 3;
            background-color: #ff4949;
        }
        
        .yellow {
            order: 1;
            background-color: #ffc82c;
        }
        
        .blue {
            order: 2;
            background-color: #0066ff;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child red">Child</div>
        <div class="child yellow">Child</div>
        <div class="child blue">Child</div>
    </div>
</body>
</html>