<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <style>
        :root {            
            --color-red: #ff4949;
            --color-orange: #ff5216;
            --color-yellow: #ffc82c;
            --color-green: #13ce66;
            --color-blue: #1fb6ff;
            --color-purple: #7e5bef;
            --color-pink: #ff49db;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #212529;
        }

            /* 
            1. vh(viewport height)
                - 1vh = 세로길이 1%
                - 100vh = 세로길이 100%
                - 확인법: height: 1vh;
                  background-color: black;
            2. vw(viewport width) */
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: var(--color-red);
            font-size: 30px;
            font-weight: 700;
            color: #fff;
        }

        .box::after {
            content: 'Mobile';
        }

        .box img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        /* 최소 가로길이가 576px 이상일 때 */
        @media screen and (min-width: 576px) {
            /* CSS 선언 */
            .box {
                background-color: var(--color-orange);
            }

            .box::after {
                content: 'Landscape Phone';
            }
        }

        @media screen and (min-width: 768px) {
            .box {
                background-color: var(--color-yellow);
            }

            .box::after {
                content: 'Tablet';
            }
        }

        /* 최소 가로길이는 768px 이상이고 최대 가로길이가 991px 일 때  */
        @media screen and (min-width: 768px) and (max-width: 991px) {
            .box img {
                animation: rotate 1500ms infinite;
            }
        }

        @media screen and (min-width: 992px) {
            .box {
                background-color: var(--color-green);
            }

            .box::after {
                content: 'Desktop';
            }
        }

        @media screen and (min-width: 1200px) {
            .box {
                background-color: var(--color-blue);
            }

            .box::after {
                content: 'Large Desktop';
            }
        }

        @media screen and (min-width: 1366px) {
            .box {
                background-color: var(--color-purple);
            }

            .box::after {
                content: 'Super Large Desktop';
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(350deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./assets/fubao.jpg" alt="Fubao">
    </div>
</body>
</html>